# WebChessSpringProject

./: README.md  pom.xml
src/main/java/ru/vsu/chess/: Application.java
src/main/java/ru/vsu/chess/components/: DirectionHelper.java  MoveConvector.java  Updater.java
src/main/java/ru/vsu/chess/components/convector/: FigureConvector.java  GameConvector.java  HumanMoveConvector.java  MoveConvector.java  UsMoveConvector.java
src/main/java/ru/vsu/chess/components/movechecker/: MoveValidator.java  StandardBotMoveValidator.java  StandartBotMoveValidator.java  UsualHumanMoveValidator.java
src/main/java/ru/vsu/chess/components/others/: BasicGalaPosition.java  BasicPosition.java  Point.java
src/main/java/ru/vsu/chess/components/rotator/: NorthRotator.java  PositionRotator.java  SouthRotator.java
src/main/java/ru/vsu/chess/controller/: GameController.java  PlayerController.java  Updater.java  Usage.java
src/main/java/ru/vsu/chess/controller/playercontroller/: BotController.java  HumanController.java  PlayerController.java
src/main/java/ru/vsu/chess/dto/: MoveDto.java
src/main/java/ru/vsu/chess/helper/: Helper.java
src/main/java/ru/vsu/chess/model/: Cell.java  CellConnection.java  CellType.java  Figure.java  FigureCellConnection.java  FigureType.java  Player.java  PlayerFigures.java  PlayerType.java  User.java
src/main/java/ru/vsu/chess/model/cell/: Cell.java  CellType.java
src/main/java/ru/vsu/chess/model/dto/: FigureDto.java  GameStatusDto.java  Move.java  MoveDto.java
src/main/java/ru/vsu/chess/model/entity/: Board.java  Cell.java  CellType.java  Color.java  Direction.java  Figure.java  FigureType.java  Game.java  GameStatus.java  Move.java  Player.java  PlayerType.java  Roles.java  Step.java
src/main/java/ru/vsu/chess/model/figure/: Figure.java  FigureType.java
src/main/java/ru/vsu/chess/model/game/: Direction.java  Game.java  GameStatus.java  Move.java  Step.java
src/main/java/ru/vsu/chess/model/node/: CellConnection.java  NodeCell.java
src/main/java/ru/vsu/chess/model/others/: BasicGalaPosition.java  BasicPosition.java  Point.java
src/main/java/ru/vsu/chess/model/player/: Bot.java  Human.java  Player.java
src/main/java/ru/vsu/chess/repository/: CellRepository.java  GameRepository.java
src/main/java/ru/vsu/chess/repository/jpa/: BoardRepository.java  CellRepository.java  FigureRepository.java  GameRepository.java  PlayerRepository.java
src/main/java/ru/vsu/chess/repository/neo4j/: CellRepository.java
src/main/java/ru/vsu/chess/services/: BoardService.java  BotService.java  CellService.java  GameService.java  HumanService.java  PlayerService.java
src/main/java/ru/vsu/chess/services/figureservices/: AbstractFigureService.java  FigureService.java  GalaService.java  HorsaKornaService.java  HorsaService.java  KampaService.java  KornaService.java
src/main/java/ru/vsu/chess/services/gameservice/: GameService.java
src/main/java/ru/vsu/chess/services/movechecker/: MoveValidator.java  StandartBotMoveValidator.java  StandartHumanMoveValidator.java
src/main/java/ru/vsu/chess/spring/: SecurityConfig.java  SpringConfiguration.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/database/: db.changelog-master.xml
src/test/java/ru/vsu/chess/repositories/: CellRepositoryTest.java
src/test/java/ru/vsu/chess/services/: HorsaServiceTest.java
