spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=chess
spring.datasource.username=postgres
spring.datasource.password=456852

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=456852

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:database/db.changelog-master.xml
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.data.neo4j=DEBUG
